VITE_REACT_APP_API_KEYS=AIzaSyBbZV36FkEOmDIAOVdERTsnkweNYy1-0j0
VITE_REACT_APP_AUTH_DOMAINS=linkedin-6d8d3.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=linkedin-6d8d3
VITE_REACT_APP_STORAGE_BUCKET=linkedin-6d8d3.appspot.com
VITE_REACT_APP_MESSAGE_SENDER_ID=943960614873
VITE_REACT_APP_API_ID=1:943960614873:web:d490046858648079ab5bc8
VITE_REACT_APP_MEASUREMENT_ID=G-ZGPRBZKQKW
